<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS import -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Prevent favicon 404 error  -->
    <link rel="icon" href="data:;base64,=">
</head>
<body>
    <div class="container-fluid p-5">
        <h3>Sessions</h3>
        <hr />        
        <div id="root"></div>
    </div>
    

    <!-- Bootstrap JS Import -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Dev Usage For Hot Reloads-->
    <script type="module">
        import 'http://localhost:8080/build/ODataTable.js';
        const ODataTableLib = globalThis.ODataTableLib;
        delete globalThis.ODataTableLib;

        const ODataDefault = {
            multiColumnFilterEnabled: true,
            styleOptions: {
                outerDivClass: 'card',
                headerDivClass: 'card-header bg-dark text-white',
                titleClass: 'card-title font-weight-bold',
                bodyDivClass: 'card-body table-responsive',
                hasFooterDiv: false,
                footerDivClass: 'card-footer',
                tableClass: 'table table-sm table-striped table-bordered'
            },
            pagingOptions: {
                pageSize: 25,
                pagingButtonsVertical: false,
                pagingButtonsTop: true
            }
        }

        /**Example Usage: */
        ODataTableLib.render('root',
            {
                indexUrl: `http://localhost:5000/odata/sessions`,
                columns: [
                    {
                        name: 'System Serial',
                        objectKey: 'SystemSerial',
                        sortable: true,
                        type: 'string'
                    },
                    {
                        name: 'Admin Checked',
                        objectKey: 'AdminChecked',
                        sortable: true,
                        type: 'boolean'
                    },
                    {
                        name: 'Position',
                        objectKey: 'Position',
                        sortable: true,
                        type: 'number'
                    },
                    {
                        name: 'Channel',
                        objectKey: 'Channel',
                        sortable: true,
                        type: 'string'
                    },
                    {
                        name: 'Stack',
                        objectKey: 'Stack',
                        sortable: true,
                        type: 'number'
                    },
                    {
                        name: 'Passed?',
                        objectKey: 'TestPassed',
                        sortable: true,
                        type: 'boolean'
                    },
                    {
                        name: 'Adapter Name',
                        objectKey: 'BatteryInfoAdapterName',
                        sortable: true,
                        type: 'string'
                    },
                    {
                        name: 'Battery Name',
                        objectKey: 'BatteryInfoBatteryName',
                        sortable: true,
                        type: 'string'
                    },
                    {
                        name: 'Battery Serial',
                        objectKey: 'BatteryInfoSerial',
                        sortable: true,
                        type: 'string'
                    },
                    {
                        name: 'Last Battery State',
                        objectKey: 'LastBatteryState',
                        sortable: true,
                        type: 'enum',
                        enumNamespace: 'BrenTronics.ABC.DataCollection.Database.Entities.ChannelState',
                        enum: {
                            255: 'No Adapter',
                            1: 'No Battery',
                            2: 'Battery Present',
                            3: 'Looking',
                            4: 'Unknown Adapter',
                            5: 'Unknown Battery',
                            6: 'Discharging',
                            7: 'Found',
                            8: 'StartChargeCycle',
                            9: 'PreChargeActivation',
                            10: 'PreChargeResistor',
                            11: 'PreChargeCondition',
                            12: 'PreChargeTest',
                            13: 'SetupCharge',
                            14: 'Charge',
                            15: 'PostChargeTestSetup',
                            16: 'PostChargeVoltTest',
                            17: 'PostChargeLoadTest',
                            18: 'PostChargeCETest',
                            19: 'PostChargeDone',
                            20: 'FinishedOk',
                            21: 'FinishedFault',
                            22: 'UnsupportedBattery',
                            23: 'SetupTopoff',
                            24: 'Topoff',
                            25: 'FinishedTopoff',
                            26: 'FinishedTopoffOk',
                            27: 'PreChargeHold',
                            28: 'MultiChargeStart',
                            29: 'MultiCharge',
                            30: 'MultiChargeFinished',
                            31: 'CannotChargeAdapter',
                            32: 'CannotChargeBattery',
                            33: 'PreChargeFault',
                            34: 'TemperatureHold',
                            35: 'TemperatureRelease',
                            36: 'FindByCurrent',
                            37: 'PriorityHold',
                            38: 'PriorityRelease',
                            39: 'PriorityHoldComplete',
                            40: 'PriorityPromptHold',
                            41: 'PowerSupplyInit',
                            42: 'PowerSupply',
                            43: 'SetupDischarging',
                            44: 'DischargeTemperatureHold',
                            45: 'UnsupportedAdapter',
                            46: 'SMBFlagHold',
                            47: 'HardwareFault'
                        }
                    },
                    {
                        name: 'Recorded At',
                        objectKey: 'RecordedAt',
                        sortable: true,
                        type: 'datetime'
                    }
                ],
                ...ODataDefault,
                buttonColumnOptions: {
                    position: 'last',
                    configurations: [
                        {
                            text: 'Details',
                            icon: ODataTableLib.faList,
                            onClick: ODataTableLib.buttonClickLinkBehaviorFunctionGenerator('/sessions/details', true),
                            onMouseDown: ODataTableLib.middleClickLinkBehaviorFunctionGenerator('/sessions/details', true),
                            buttonClass: 'btn btn-sm btn-primary'
                        },
                        {
                            text: 'Copy ID',
                            icon: ODataTableLib.faCopy,
                            onClick: async (e) => {
                                const idToCopy = ODataTableLib.extractIdFromCustomButtonClickEvent(e);
                                await navigator.clipboard.writeText(idToCopy);
                            },
                            buttonClass: 'btn btn-sm btn-warning'
                        },
                        {
                            text: 'Delete',
                            icon: ODataTableLib.faTrash,
                            onClick: (e) => {
                                const idToDelete = ODataTableLib.extractIdFromCustomButtonClickEvent(e);
                                console.log(`Delete clicked on model id: ${idToDelete}`);
                            },
                            shouldDisplay: (barcodePrinterGroup) => !barcodePrinterGroup.Seeded,
                            buttonClass: 'btn btn-sm btn-danger'
                        }
                    ]
                }
            });
    </script>
    <!--Actual Usage-->
    <!--<script type="module">
        import ODataTableLib from './dist/index.js';
        console.log(ODataTableLib);    
    </script>-->
</body>
</html>