<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IODataTableProps | @software/odatatable</title>
	<meta name="description" content="Documentation for @software/odatatable">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@software/odatatable</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">@software/odatatable</a>
				</li>
				<li>
					<a href="../modules/odatatable.html">ODataTable</a>
				</li>
				<li>
					<a href="odatatable.iodatatableprops.html">IODataTableProps</a>
				</li>
			</ul>
			<h1>Interface IODataTableProps</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>ODataTable JSX Properties</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>interface</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IODataTableProps</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatableprops.html#buttoncolumnoptions" class="tsd-kind-icon">button<wbr>Column<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatableprops.html#columns" class="tsd-kind-icon">columns</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatableprops.html#indexurl" class="tsd-kind-icon">index<wbr>Url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatableprops.html#loadingskeletonheight" class="tsd-kind-icon">loading<wbr>Skeleton<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatableprops.html#multicolumnfilterenabled" class="tsd-kind-icon">multi<wbr>Column<wbr>Filter<wbr>Enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatableprops.html#pagingoptions" class="tsd-kind-icon">paging<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatableprops.html#styleoptions" class="tsd-kind-icon">style<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatableprops.html#textcasingtype" class="tsd-kind-icon">text<wbr>Casing<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatableprops.html#title" class="tsd-kind-icon">title</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="buttoncolumnoptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> button<wbr>Column<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">button<wbr>Column<wbr>Options<span class="tsd-signature-symbol">:</span> <a href="odatatable.iodatatablebuttoncolumnoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">IODataTableButtonColumnOptions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:269</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ODataTable button column options</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="columns" class="tsd-anchor"></a>
					<h3>columns</h3>
					<div class="tsd-signature tsd-kind-icon">columns<span class="tsd-signature-symbol">:</span> <a href="odatatable.iodatatablecolumn.html" class="tsd-signature-type" data-tsd-kind="Interface">IODataTableColumn</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:265</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Visible columns to display</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="indexurl" class="tsd-anchor"></a>
					<h3>index<wbr>Url</h3>
					<div class="tsd-signature tsd-kind-icon">index<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:251</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>OData server base url</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="loadingskeletonheight" class="tsd-anchor"></a>
					<h3>loading<wbr>Skeleton<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">loading<wbr>Skeleton<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:277</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Height of loading skeleton</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="multicolumnfilterenabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> multi<wbr>Column<wbr>Filter<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">multi<wbr>Column<wbr>Filter<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:267</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Multi column filter enabled</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pagingoptions" class="tsd-anchor"></a>
					<h3>paging<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">paging<wbr>Options<span class="tsd-signature-symbol">:</span> <a href="odatatable.iodatatablepagingoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">IODataTablePagingOptions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:275</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ODataTable paging options</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="styleoptions" class="tsd-anchor"></a>
					<h3>style<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">style<wbr>Options<span class="tsd-signature-symbol">:</span> <a href="odatatable.iodatatablestyleoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">IODataTableStyleOptions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:273</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ODataTable styling options</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="textcasingtype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Casing<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Casing<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../modules/odatatable.html#textcasingtype" class="tsd-signature-type" data-tsd-kind="Type alias">TextCasingType</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:263</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Tells the library how to transform column names into
								respective object keys.
								Example:
								if:
								columns[x].name=&quot;Category Name&quot;
								columnNameToObjectKeyStringMapping=&quot;camel&quot;
								then:
								the library will look for object key &quot;categoryName&quot;
							in the models sent from the server</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="title" class="tsd-anchor"></a>
					<h3>title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:271</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Title</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/filterstatemachine.html">Filter<wbr>State<wbr>Machine</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/iconbutton.html">Icon<wbr>Button</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/odatatable.html">OData<wbr>Table</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/odatatable.odatatable-1.html" class="tsd-kind-icon">OData<wbr>Table</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="odatatable.iodatatablebuttoncolumnoptions.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Button<wbr>Column<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="odatatable.iodatatablecolumn.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Column</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="odatatable.iodatatablepagingoptions.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Paging<wbr>Options</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="odatatable.iodatatableprops.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Props</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatableprops.html#buttoncolumnoptions" class="tsd-kind-icon">button<wbr>Column<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatableprops.html#columns" class="tsd-kind-icon">columns</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatableprops.html#indexurl" class="tsd-kind-icon">index<wbr>Url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatableprops.html#loadingskeletonheight" class="tsd-kind-icon">loading<wbr>Skeleton<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatableprops.html#multicolumnfilterenabled" class="tsd-kind-icon">multi<wbr>Column<wbr>Filter<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatableprops.html#pagingoptions" class="tsd-kind-icon">paging<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatableprops.html#styleoptions" class="tsd-kind-icon">style<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatableprops.html#textcasingtype" class="tsd-kind-icon">text<wbr>Casing<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatableprops.html#title" class="tsd-kind-icon">title</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="odatatable.iodatatablestate.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="odatatable.iodatatablestyleoptions.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Style<wbr>Options</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/odatatable.html#odatatablebuttoncolumnposition" class="tsd-kind-icon">OData<wbr>Table<wbr>Button<wbr>Column<wbr>Position</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/odatatable.html#odatatablecolumntype" class="tsd-kind-icon">OData<wbr>Table<wbr>Column<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/odatatable.html#textcasingtype" class="tsd-kind-icon">Text<wbr>Casing<wbr>Type</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/odatatable.html#odatatablestyles" class="tsd-kind-icon">OData<wbr>Table<wbr>Styles</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/odatatable.html#extractidfromcustombuttonclickevent" class="tsd-kind-icon">extract<wbr>IdFrom<wbr>Custom<wbr>Button<wbr>Click<wbr>Event</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/odatatable.html#extractrowdatafromcustombuttonclickevent" class="tsd-kind-icon">extract<wbr>Row<wbr>Data<wbr>From<wbr>Custom<wbr>Button<wbr>Click<wbr>Event</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/odatatable.html#renderodatatable" class="tsd-kind-icon">renderOData<wbr>Table</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>