<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IODataTableState | @software/odatatable</title>
	<meta name="description" content="Documentation for @software/odatatable">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@software/odatatable</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">@software/odatatable</a>
				</li>
				<li>
					<a href="../modules/odatatable.html">ODataTable</a>
				</li>
				<li>
					<a href="odatatable.iodatatablestate.html">IODataTableState</a>
				</li>
			</ul>
			<h1>Interface IODataTableState</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>ODataTable State</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>interface</dt>
						<dd></dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IODataTableState</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatablestate.html#_filter" class="tsd-kind-icon">$filter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatablestate.html#_orderby" class="tsd-kind-icon">$orderby</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatablestate.html#columnsortstates" class="tsd-kind-icon">column<wbr>Sort<wbr>States</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatablestate.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatablestate.html#loaded" class="tsd-kind-icon">loaded</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatablestate.html#numpages" class="tsd-kind-icon">num<wbr>Pages</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatablestate.html#pagenumber" class="tsd-kind-icon">page<wbr>Number</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="odatatable.iodatatablestate.html#pagesize" class="tsd-kind-icon">page<wbr>Size</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_filter" class="tsd-anchor"></a>
					<h3>$filter</h3>
					<div class="tsd-signature tsd-kind-icon">$filter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:303</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current $filter query value</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_orderby" class="tsd-anchor"></a>
					<h3>$orderby</h3>
					<div class="tsd-signature tsd-kind-icon">$orderby<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:301</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current $orderby query value</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="columnsortstates" class="tsd-anchor"></a>
					<h3>column<wbr>Sort<wbr>States</h3>
					<div class="tsd-signature tsd-kind-icon">column<wbr>Sort<wbr>States<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:295</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The sort state of each sortable column i.e.
							UpArrow, DownArrow, UpDownArrow for asc, desc, and unsorted respectively</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]: </span><a href="../classes/filterstatemachine.sortstatemachine.html" class="tsd-signature-type" data-tsd-kind="Class">SortStateMachine</a></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="data" class="tsd-anchor"></a>
					<h3>data</h3>
					<div class="tsd-signature tsd-kind-icon">data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:299</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The OData points from the server</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="loaded" class="tsd-anchor"></a>
					<h3>loaded</h3>
					<div class="tsd-signature tsd-kind-icon">loaded<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:305</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Loaded</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="numpages" class="tsd-anchor"></a>
					<h3>num<wbr>Pages</h3>
					<div class="tsd-signature tsd-kind-icon">num<wbr>Pages<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:290</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Math.ceil(data.length / pageSize)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pagenumber" class="tsd-anchor"></a>
					<h3>page<wbr>Number</h3>
					<div class="tsd-signature tsd-kind-icon">page<wbr>Number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:286</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current page</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pagesize" class="tsd-anchor"></a>
					<h3>page<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">page<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:288</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current page size, may be changable in the future</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/filterstatemachine.html">Filter<wbr>State<wbr>Machine</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/iconbutton.html">Icon<wbr>Button</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/odatatable.html">OData<wbr>Table</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/odatatable.odatatable-1.html" class="tsd-kind-icon">OData<wbr>Table</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="odatatable.iodatatablebuttoncolumnoptions.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Button<wbr>Column<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="odatatable.iodatatablecolumn.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Column</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="odatatable.iodatatablepagingoptions.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Paging<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="odatatable.iodatatableprops.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Props</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="odatatable.iodatatablestate.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>State</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatablestate.html#_filter" class="tsd-kind-icon">$filter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatablestate.html#_orderby" class="tsd-kind-icon">$orderby</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatablestate.html#columnsortstates" class="tsd-kind-icon">column<wbr>Sort<wbr>States</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatablestate.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatablestate.html#loaded" class="tsd-kind-icon">loaded</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatablestate.html#numpages" class="tsd-kind-icon">num<wbr>Pages</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatablestate.html#pagenumber" class="tsd-kind-icon">page<wbr>Number</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="odatatable.iodatatablestate.html#pagesize" class="tsd-kind-icon">page<wbr>Size</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="odatatable.iodatatablestyleoptions.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Style<wbr>Options</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/odatatable.html#odatatablebuttoncolumnposition" class="tsd-kind-icon">OData<wbr>Table<wbr>Button<wbr>Column<wbr>Position</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/odatatable.html#odatatablecolumntype" class="tsd-kind-icon">OData<wbr>Table<wbr>Column<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/odatatable.html#textcasingtype" class="tsd-kind-icon">Text<wbr>Casing<wbr>Type</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/odatatable.html#odatatablestyles" class="tsd-kind-icon">OData<wbr>Table<wbr>Styles</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/odatatable.html#extractidfromcustombuttonclickevent" class="tsd-kind-icon">extract<wbr>IdFrom<wbr>Custom<wbr>Button<wbr>Click<wbr>Event</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/odatatable.html#extractrowdatafromcustombuttonclickevent" class="tsd-kind-icon">extract<wbr>Row<wbr>Data<wbr>From<wbr>Custom<wbr>Button<wbr>Click<wbr>Event</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/odatatable.html#renderodatatable" class="tsd-kind-icon">renderOData<wbr>Table</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>