<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@software/odatatable</title>
	<meta name="description" content="Documentation for @software/odatatable">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@software/odatatable</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>@software/odatatable</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#example-usage" id="example-usage" style="color: inherit; text-decoration: none;">
					<h4>Example Usage:</h4>
				</a>
				<pre><code class="language-html"><span style="color: #800000">&lt;html&gt;</span>
<span style="color: #000000">    </span><span style="color: #800000">&lt;head&gt;</span>
<span style="color: #000000">        </span><span style="color: #008000">&lt;!-- Bootstrap CSS import for styling the ODataTable component--&gt;</span>
<span style="color: #000000">        </span><span style="color: #800000">&lt;link</span><span style="color: #000000"> </span><span style="color: #FF0000">rel</span><span style="color: #000000">=</span><span style="color: #0000FF">&quot;stylesheet&quot;</span><span style="color: #000000"> </span><span style="color: #FF0000">href</span><span style="color: #000000">=</span><span style="color: #0000FF">&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot;</span><span style="color: #000000"> </span><span style="color: #FF0000">integrity</span><span style="color: #000000">=</span><span style="color: #0000FF">&quot;sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T&quot;</span><span style="color: #000000"> </span><span style="color: #FF0000">crossorigin</span><span style="color: #000000">=</span><span style="color: #0000FF">&quot;anonymous&quot;</span><span style="color: #800000">&gt;</span>
<span style="color: #000000">    </span><span style="color: #800000">&lt;/head&gt;</span>
<span style="color: #000000">    </span><span style="color: #800000">&lt;body&gt;</span>
<span style="color: #000000">        </span><span style="color: #800000">&lt;div</span><span style="color: #000000"> </span><span style="color: #FF0000">id</span><span style="color: #000000">=</span><span style="color: #0000FF">&quot;root&quot;</span><span style="color: #000000"> </span><span style="color: #FF0000">class</span><span style="color: #000000">=</span><span style="color: #0000FF">&quot;container-fluid p-5&quot;</span><span style="color: #800000">&gt;&lt;/div&gt;</span>
<span style="color: #000000">        </span><span style="color: #008000">&lt;!-- Bootstrap JS import for styling the ODataTable component --&gt;</span>
<span style="color: #000000">        </span><span style="color: #800000">&lt;script</span><span style="color: #000000FF"> </span><span style="color: #FF0000">src</span><span style="color: #000000FF">=</span><span style="color: #0000FF">&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js&quot;</span><span style="color: #000000FF"> </span><span style="color: #FF0000">integrity</span><span style="color: #000000FF">=</span><span style="color: #0000FF">&quot;sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM&quot;</span><span style="color: #000000FF"> </span><span style="color: #FF0000">crossorigin</span><span style="color: #000000FF">=</span><span style="color: #0000FF">&quot;anonymous&quot;</span><span style="color: #800000">&gt;&lt;/script&gt;</span>
<span style="color: #000000">        </span><span style="color: #008000">&lt;!-- ODataTable import --&gt;</span>
<span style="color: #000000">        </span><span style="color: #800000">&lt;script</span><span style="color: #000000FF"> </span><span style="color: #FF0000">src</span><span style="color: #000000FF">=</span><span style="color: #0000FF">&quot;./path/to/dist/ODataTable.js&quot;</span><span style="color: #800000">&gt;&lt;/script&gt;</span>
<span style="color: #000000">        </span><span style="color: #800000">&lt;script&gt;</span>
<span style="color: #000000FF">            </span><span style="color: #001080">window</span><span style="color: #000000FF">[</span><span style="color: #A31515">&quot;ODataTableLib&quot;</span><span style="color: #000000FF">]</span>
<span style="color: #000000FF">            .</span><span style="color: #795E26">render</span><span style="color: #000000FF">(</span><span style="color: #A31515">&quot;root&quot;</span><span style="color: #000000FF">, {</span>
<span style="color: #000000FF">            </span><span style="color: #001080">title:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;Products&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">            </span><span style="color: #001080">indexUrl:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&quot;http://localhost:5000/odata/products/&quot;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">            </span><span style="color: #001080">columns:</span><span style="color: #000000FF"> [</span>
<span style="color: #000000FF">                {</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">name:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;Name&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">sortable:</span><span style="color: #000000FF"> </span><span style="color: #0000FF">true</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">type:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;string&#039;</span>
<span style="color: #000000FF">                },</span>
<span style="color: #000000FF">                {</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">name:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;Description&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">sortable:</span><span style="color: #000000FF"> </span><span style="color: #0000FF">true</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">type:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;string&#039;</span>
<span style="color: #000000FF">                },</span>
<span style="color: #000000FF">                {</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">name:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;Key&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">sortable:</span><span style="color: #000000FF"> </span><span style="color: #0000FF">true</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">type:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;string&#039;</span>
<span style="color: #000000FF">                },</span>
<span style="color: #000000FF">                {</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">name:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;Category&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">objectKey:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;CategoryId&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">sortable:</span><span style="color: #000000FF"> </span><span style="color: #0000FF">true</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">type:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;enum&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">enum:</span><span style="color: #000000FF"> {</span>
<span style="color: #000000FF">                        </span><span style="color: #098658">1</span><span style="color: #001080">:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;Portable Batteries&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                        </span><span style="color: #098658">2</span><span style="color: #001080">:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;Chargers&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                        </span><span style="color: #098658">3</span><span style="color: #001080">:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;Charger Adapters&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                        </span><span style="color: #098658">4</span><span style="color: #001080">:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;Other&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                        </span><span style="color: #098658">5</span><span style="color: #001080">:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;Cable &amp; Harness&#039;</span>
<span style="color: #000000FF">                    }</span>
<span style="color: #000000FF">                },</span>
<span style="color: #000000FF">                {</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">name:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;CreatedAt&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">sortable:</span><span style="color: #000000FF"> </span><span style="color: #0000FF">true</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">type:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;datetime&#039;</span>
<span style="color: #000000FF">                },</span>
<span style="color: #000000FF">                {</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">name:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;IsAutoCreated&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">sortable:</span><span style="color: #000000FF"> </span><span style="color: #0000FF">true</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                    </span><span style="color: #001080">type:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;boolean&#039;</span>
<span style="color: #000000FF">                }</span>
<span style="color: #000000FF">            ],</span>
<span style="color: #000000FF">            </span><span style="color: #001080">multiColumnFilterEnabled:</span><span style="color: #000000FF"> </span><span style="color: #0000FF">true</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">            </span><span style="color: #001080">styleOptions:</span><span style="color: #000000FF"> {</span>
<span style="color: #000000FF">                </span><span style="color: #001080">outerDivClass:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;card text-white bg-dark&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                </span><span style="color: #001080">headerDivClass:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;card-header&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                </span><span style="color: #001080">titleClass:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;card-title&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                </span><span style="color: #001080">bodyDivClass:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;card-body table-responsive&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                </span><span style="color: #001080">hasFooterDiv:</span><span style="color: #000000FF"> </span><span style="color: #0000FF">false</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                </span><span style="color: #001080">footerDivClass:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;card-footer&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                </span><span style="color: #001080">tableClass:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;table table-sm table-dark table-striped table-bordered&#039;</span>
<span style="color: #000000FF">            },</span>
<span style="color: #000000FF">            </span><span style="color: #001080">pagingOptions:</span><span style="color: #000000FF"> {</span>
<span style="color: #000000FF">                </span><span style="color: #001080">pageSize:</span><span style="color: #000000FF"> </span><span style="color: #098658">50</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                </span><span style="color: #001080">pagingDescriptionSpanClass:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;text-muted font-weight-light&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                </span><span style="color: #001080">pagingButtonsVertical:</span><span style="color: #000000FF"> </span><span style="color: #0000FF">false</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                </span><span style="color: #001080">pagingButtonsTop:</span><span style="color: #000000FF"> </span><span style="color: #0000FF">true</span>
<span style="color: #000000FF">            },</span>
<span style="color: #000000FF">            </span><span style="color: #001080">buttonColumnOptions:</span><span style="color: #000000FF"> {</span>
<span style="color: #000000FF">                </span><span style="color: #001080">position:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;last&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                </span><span style="color: #001080">configurations:</span><span style="color: #000000FF"> [</span>
<span style="color: #000000FF">                    {</span>
<span style="color: #000000FF">                        </span><span style="color: #001080">text:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;Edit&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                        </span><span style="color: #001080">icon:</span><span style="color: #000000FF"> </span><span style="color: #001080">window</span><span style="color: #000000FF">[</span><span style="color: #A31515">&#039;ODataTableLib&#039;</span><span style="color: #000000FF">].</span><span style="color: #001080">faEdit</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                        </span><span style="color: #795E26">onClick</span><span style="color: #001080">:</span><span style="color: #000000FF"> (</span><span style="color: #001080">e</span><span style="color: #000000FF">) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000FF"> {</span>
<span style="color: #000000FF">                            </span><span style="color: #001080">console</span><span style="color: #000000FF">.</span><span style="color: #795E26">log</span><span style="color: #000000FF">(</span><span style="color: #A31515">&#039;Edit clicked&#039;</span><span style="color: #000000FF">);</span>
<span style="color: #000000FF">                        },</span>
<span style="color: #000000FF">                        </span><span style="color: #001080">buttonClass:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;btn btn-sm btn-warning mx-1&#039;</span>
<span style="color: #000000FF">                    },</span>
<span style="color: #000000FF">                    {</span>
<span style="color: #000000FF">                        </span><span style="color: #001080">text:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;Delete&#039;</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                        </span><span style="color: #001080">icon:</span><span style="color: #000000FF"> </span><span style="color: #001080">window</span><span style="color: #000000FF">[</span><span style="color: #A31515">&#039;ODataTableLib&#039;</span><span style="color: #000000FF">].</span><span style="color: #001080">faTrash</span><span style="color: #000000FF">,</span>
<span style="color: #000000FF">                        </span><span style="color: #795E26">onClick</span><span style="color: #001080">:</span><span style="color: #000000FF"> (</span><span style="color: #001080">e</span><span style="color: #000000FF">) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000FF"> {</span>
<span style="color: #000000FF">                            </span><span style="color: #001080">console</span><span style="color: #000000FF">.</span><span style="color: #795E26">log</span><span style="color: #000000FF">(</span><span style="color: #A31515">&#039;Delete clicked&#039;</span><span style="color: #000000FF">);</span>
<span style="color: #000000FF">                        },</span>
<span style="color: #000000FF">                        </span><span style="color: #001080">buttonClass:</span><span style="color: #000000FF"> </span><span style="color: #A31515">&#039;btn btn-sm btn-danger mx-1&#039;</span>
<span style="color: #000000FF">                    }</span>
<span style="color: #000000FF">                ]</span>
<span style="color: #000000FF">            }});</span>
<span style="color: #000000FF">        </span><span style="color: #800000">&lt;/script&gt;</span>
<span style="color: #000000">    </span><span style="color: #800000">&lt;/body&gt;</span>
<span style="color: #800000">&lt;/html&gt;</span>
</code></pre>
				<p>If used with an OData compliant Manufacturing Products server route, this client side code produces:</p>
				<p><img src="/readme_assets/images/products_odatatable.png" alt=""></p>
				<p>For the Typedoc either download the &quot;compile_docs&quot; artifact from the repositories main page or clone the repo. Open the downloaded artifact/repo in Visual Studio Code and go to docs/index.html. Right click on index.html and choose the &#39;Open with Live Server&#39; option.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/filterstatemachine.html">Filter<wbr>State<wbr>Machine</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/iconbutton.html">Icon<wbr>Button</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/odatatable.html">OData<wbr>Table</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>