<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SortStateMachine | @software/odatatable</title>
	<meta name="description" content="Documentation for @software/odatatable">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@software/odatatable</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">@software/odatatable</a>
				</li>
				<li>
					<a href="../modules/filterstatemachine.html">FilterStateMachine</a>
				</li>
				<li>
					<a href="filterstatemachine.sortstatemachine.html">SortStateMachine</a>
				</li>
			</ul>
			<h1>Class SortStateMachine</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Controls the sort state of an ODataTable header</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SortStateMachine</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="filterstatemachine.sortstatemachine.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="filterstatemachine.sortstatemachine.html#state" class="tsd-kind-icon">state</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="filterstatemachine.sortstatemachine.html#getstate" class="tsd-kind-icon">get<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="filterstatemachine.sortstatemachine.html#transition" class="tsd-kind-icon">transition</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Sort<wbr>State<wbr>Machine<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="filterstatemachine.sortstatemachine.html" class="tsd-signature-type" data-tsd-kind="Class">SortStateMachine</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/FilterStateMachine.ts:11</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="filterstatemachine.sortstatemachine.html" class="tsd-signature-type" data-tsd-kind="Class">SortStateMachine</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="state" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span> <a href="../modules/filterstatemachine.html#sortstate" class="tsd-signature-type" data-tsd-kind="Type alias">SortState</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/FilterStateMachine.ts:11</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getstate" class="tsd-anchor"></a>
					<h3>get<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>State<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../modules/filterstatemachine.html#sortstate" class="tsd-signature-type" data-tsd-kind="Type alias">SortState</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/FilterStateMachine.ts:15</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../modules/filterstatemachine.html#sortstate" class="tsd-signature-type" data-tsd-kind="Type alias">SortState</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="transition" class="tsd-anchor"></a>
					<h3>transition</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">transition<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/FilterStateMachine.ts:16</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/filterstatemachine.html">Filter<wbr>State<wbr>Machine</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/iconbutton.html">Icon<wbr>Button</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/odatatable.html">OData<wbr>Table</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="filterstatemachine.sortstatemachine.html" class="tsd-kind-icon">Sort<wbr>State<wbr>Machine</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="filterstatemachine.sortstatemachine.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="filterstatemachine.sortstatemachine.html#state" class="tsd-kind-icon">state</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="filterstatemachine.sortstatemachine.html#getstate" class="tsd-kind-icon">get<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="filterstatemachine.sortstatemachine.html#transition" class="tsd-kind-icon">transition</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/filterstatemachine.html#sortstate" class="tsd-kind-icon">Sort<wbr>State</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/filterstatemachine.html#downarrow" class="tsd-kind-icon">Down<wbr>Arrow</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/filterstatemachine.html#uparrow" class="tsd-kind-icon">Up<wbr>Arrow</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/filterstatemachine.html#updownarrow" class="tsd-kind-icon">Up<wbr>Down<wbr>Arrow</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>