<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FilterStateMachine | @software/odatatable</title>
	<meta name="description" content="Documentation for @software/odatatable">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@software/odatatable</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">@software/odatatable</a>
				</li>
				<li>
					<a href="filterstatemachine.html">FilterStateMachine</a>
				</li>
			</ul>
			<h1>Module FilterStateMachine</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/filterstatemachine.sortstatemachine.html" class="tsd-kind-icon">Sort<wbr>State<wbr>Machine</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="filterstatemachine.html#sortstate" class="tsd-kind-icon">Sort<wbr>State</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="filterstatemachine.html#downarrow" class="tsd-kind-icon">Down<wbr>Arrow</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="filterstatemachine.html#uparrow" class="tsd-kind-icon">Up<wbr>Arrow</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="filterstatemachine.html#updownarrow" class="tsd-kind-icon">Up<wbr>Down<wbr>Arrow</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="sortstate" class="tsd-anchor"></a>
					<h3>Sort<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">Sort<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;⇳&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;⇧&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;⇩&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/FilterStateMachine.ts:5</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>UpArrow, DownArrow, or UpDownArrow</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="downarrow" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Down<wbr>Arrow</h3>
					<div class="tsd-signature tsd-kind-icon">Down<wbr>Arrow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;⇩&quot;</span><span class="tsd-signature-symbol"> = &#x27;⇩&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/FilterStateMachine.ts:3</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="uparrow" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Up<wbr>Arrow</h3>
					<div class="tsd-signature tsd-kind-icon">Up<wbr>Arrow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;⇧&quot;</span><span class="tsd-signature-symbol"> = &#x27;⇧&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/FilterStateMachine.ts:2</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="updownarrow" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Up<wbr>Down<wbr>Arrow</h3>
					<div class="tsd-signature tsd-kind-icon">Up<wbr>Down<wbr>Arrow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;⇳&quot;</span><span class="tsd-signature-symbol"> = &#x27;⇳&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/FilterStateMachine.ts:1</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="filterstatemachine.html">Filter<wbr>State<wbr>Machine</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="iconbutton.html">Icon<wbr>Button</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="odatatable.html">OData<wbr>Table</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/filterstatemachine.sortstatemachine.html" class="tsd-kind-icon">Sort<wbr>State<wbr>Machine</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="filterstatemachine.html#sortstate" class="tsd-kind-icon">Sort<wbr>State</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="filterstatemachine.html#downarrow" class="tsd-kind-icon">Down<wbr>Arrow</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="filterstatemachine.html#uparrow" class="tsd-kind-icon">Up<wbr>Arrow</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="filterstatemachine.html#updownarrow" class="tsd-kind-icon">Up<wbr>Down<wbr>Arrow</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>