<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ODataTable | @software/odatatable</title>
	<meta name="description" content="Documentation for @software/odatatable">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@software/odatatable</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">@software/odatatable</a>
				</li>
				<li>
					<a href="odatatable.html">ODataTable</a>
				</li>
			</ul>
			<h1>Module ODataTable</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/odatatable.odatatable-1.html" class="tsd-kind-icon">OData<wbr>Table</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/odatatable.iodatatablebuttoncolumnoptions.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Button<wbr>Column<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/odatatable.iodatatablecolumn.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Column</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/odatatable.iodatatablepagingoptions.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Paging<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/odatatable.iodatatableprops.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Props</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/odatatable.iodatatablestate.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>State</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/odatatable.iodatatablestyleoptions.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Style<wbr>Options</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="odatatable.html#odatatablebuttoncolumnposition" class="tsd-kind-icon">OData<wbr>Table<wbr>Button<wbr>Column<wbr>Position</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="odatatable.html#odatatablecolumntype" class="tsd-kind-icon">OData<wbr>Table<wbr>Column<wbr>Type</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="odatatable.html#textcasingtype" class="tsd-kind-icon">Text<wbr>Casing<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="odatatable.html#odatatablestyles" class="tsd-kind-icon">OData<wbr>Table<wbr>Styles</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="odatatable.html#extractidfromcustombuttonclickevent" class="tsd-kind-icon">extract<wbr>IdFrom<wbr>Custom<wbr>Button<wbr>Click<wbr>Event</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="odatatable.html#extractrowdatafromcustombuttonclickevent" class="tsd-kind-icon">extract<wbr>Row<wbr>Data<wbr>From<wbr>Custom<wbr>Button<wbr>Click<wbr>Event</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="odatatable.html#renderodatatable" class="tsd-kind-icon">renderOData<wbr>Table</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="odatatablebuttoncolumnposition" class="tsd-anchor"></a>
					<h3>OData<wbr>Table<wbr>Button<wbr>Column<wbr>Position</h3>
					<div class="tsd-signature tsd-kind-icon">OData<wbr>Table<wbr>Button<wbr>Column<wbr>Position<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;first&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;last&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:146</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Describes whether the ODataTable button column preceeds or proceeds the data columns</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="odatatablecolumntype" class="tsd-anchor"></a>
					<h3>OData<wbr>Table<wbr>Column<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">OData<wbr>Table<wbr>Column<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;number&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;string&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;boolean&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;enum&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;datetime&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:151</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The type of data stored in the rows of the column</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="textcasingtype" class="tsd-anchor"></a>
					<h3>Text<wbr>Casing<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Text<wbr>Casing<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;camel&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;snake&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;pascal&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;dot&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;path&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;text&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;sentence&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;header&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;lower&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;upper&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:19</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Represents a text casing style. Used for mapping column titles to object keys</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="odatatablestyles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> OData<wbr>Table<wbr>Styles</h3>
					<div class="tsd-signature tsd-kind-icon">OData<wbr>Table<wbr>Styles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ODataTable.tsx:35</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Base ODataTable CSS stylings that are not meant to change</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>object</dt>
							<dd></dd>
						</dl>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">CSSProperties</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="extractidfromcustombuttonclickevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> extract<wbr>IdFrom<wbr>Custom<wbr>Button<wbr>Click<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">extract<wbr>IdFrom<wbr>Custom<wbr>Button<wbr>Click<wbr>Event<span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLButtonElement</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ODataTable.tsx:1045</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Extracts row data then returns rowData.Id</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> e: <span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLButtonElement</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="extractrowdatafromcustombuttonclickevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> extract<wbr>Row<wbr>Data<wbr>From<wbr>Custom<wbr>Button<wbr>Click<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">extract<wbr>Row<wbr>Data<wbr>From<wbr>Custom<wbr>Button<wbr>Click<wbr>Event<span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLButtonElement</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ODataTable.tsx:1024</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Extracts row data stored in user defined button configurations</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> e: <span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLButtonElement</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>json serialized table row</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="renderodatatable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> renderOData<wbr>Table</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">renderOData<wbr>Table<span class="tsd-signature-symbol">(</span>parentId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, props<span class="tsd-signature-symbol">: </span><a href="../interfaces/odatatable.iodatatableprops.html" class="tsd-signature-type" data-tsd-kind="Interface">IODataTableProps</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ODataTable.tsx:1013</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Renders ODataTable to users specifications based on parentId and props</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>parentId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the id of the div you want to put the ODataTable in</p>
									</div>
								</li>
								<li>
									<h5>props: <a href="../interfaces/odatatable.iodatatableprops.html" class="tsd-signature-type" data-tsd-kind="Interface">IODataTableProps</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>ODataTable props</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="filterstatemachine.html">Filter<wbr>State<wbr>Machine</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="iconbutton.html">Icon<wbr>Button</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="odatatable.html">OData<wbr>Table</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/odatatable.odatatable-1.html" class="tsd-kind-icon">OData<wbr>Table</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/odatatable.iodatatablebuttoncolumnoptions.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Button<wbr>Column<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/odatatable.iodatatablecolumn.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Column</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/odatatable.iodatatablepagingoptions.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Paging<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/odatatable.iodatatableprops.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/odatatable.iodatatablestate.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/odatatable.iodatatablestyleoptions.html" class="tsd-kind-icon">IOData<wbr>Table<wbr>Style<wbr>Options</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="odatatable.html#odatatablebuttoncolumnposition" class="tsd-kind-icon">OData<wbr>Table<wbr>Button<wbr>Column<wbr>Position</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="odatatable.html#odatatablecolumntype" class="tsd-kind-icon">OData<wbr>Table<wbr>Column<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="odatatable.html#textcasingtype" class="tsd-kind-icon">Text<wbr>Casing<wbr>Type</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="odatatable.html#odatatablestyles" class="tsd-kind-icon">OData<wbr>Table<wbr>Styles</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="odatatable.html#extractidfromcustombuttonclickevent" class="tsd-kind-icon">extract<wbr>IdFrom<wbr>Custom<wbr>Button<wbr>Click<wbr>Event</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="odatatable.html#extractrowdatafromcustombuttonclickevent" class="tsd-kind-icon">extract<wbr>Row<wbr>Data<wbr>From<wbr>Custom<wbr>Button<wbr>Click<wbr>Event</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="odatatable.html#renderodatatable" class="tsd-kind-icon">renderOData<wbr>Table</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>